PORT=80
devDomain=localhost:3001
hostDomain=dahabdoors.com
cookieParserSecret=Sunny@$@!#@
JWTsecret=Sunny@$@!#@
nodemailerEmail=project.1
nodemailerPw=secret.1
smtp='localhost'
mongoUsername=
mongoPw=
mongoUrl=mongodb://localhost:27017/mirnadahab
server=localhost:3000
frontEndServer=localhost:port
secret="sunny@iz"
STATUS=PROD


doName=WUA2D3CF5LUHUQUL2ZED
doSecret=tXYindNPe/mNOJBQlSymmnmyQlgJgvRtQy7jL2VMYtg
doLink=ams3.digitaloceanspaces.com
do_default_region=ams3
doSpace=dahabdoors
doEndpoint=ams3.digitaloceanspaces.com


projectId=lbsak-258900
location=us-west1
authkeyfile=./rest/config/secrectkey.json
defaultproductsetid=myai1
defaultproductcategory=apparel
bucketfileformat=gs://%s/%s
bucket=aiimagestrain
GCS_BUCKET=mirnadahab
GCLOUD_PROJECT=lbsak-258900
GCS_KEYFILE=./rest/config/secrectkey.json
GOOGLE_APPLICATION_CREDENTIALS=./rest/config/secrectkey.json
